{{$SetServiceProxyLabel := DefaultParam .SetServiceProxyLabel false}}
{{$selectorLabel := DefaultParam .selectorLabel "test-service"}}
{{$sharedEndpoints := DefaultParam .sharedEndpoints false}}

apiVersion: v1
kind: Service
metadata:
  name: {{.Name}}
spec:
  selector:
{{if .sharedEndpoints }}
    svc: {{$selectorLabel}}
{{else}}
    svc: {{$selectorLabel}}-{{.Index}}
{{end}}
  ports:
  - port: 80
    targetPort: 80