name: test-deployment
automanagednamespaces: 0
namespace:
  number: 1
  prefix: test-gjw2ei
  deletestalenamespaces: true
  deleteautomanagednamespaces: false
  enableexistingnamespaces: false
  deletenamespacetimeout: 600000000000
steps:
- phases: []
  measurements:
  - method: Sleep
    params:
      action: start
      duration: 1s
    identifier: Dummy
    instances: []
  module:
    path: ""
    params: {}
  name: Log - nodes=400, totalPods=45000, deploymentQPS=1000, churn=25, serviceSize=1,
    newDeploymentSize=33750
- phases: []
  measurements:
  - method: WaitForControlledPodsRunning
    params:
      action: start
      apiVersion: apps/v1
      checkIfPodsAreUpdated: true
      kind: Deployment
      labelSelector: group = test-deployment
      operationTimeout: 60m
    identifier: WaitForRunningLatencyDeployments
    instances: []
  - method: SchedulingThroughput
    params:
      action: start
    identifier: SchedulingThroughput
    instances: []
  module:
    path: ""
    params: {}
  name: start measurements
- phases:
  - namespacerange:
      min: 1
      max: 1
      basename: null
    replicaspernamespace: 1
    tuningset: Sequence
    objectbundle:
    - basename: test-service
      objecttemplatepath: service.yaml
      templatefillmap: {}
      listunknownobjectoptions: null
  measurements: []
  module:
    path: ""
    params: {}
  name: Creating k8s services true
- phases:
  - namespacerange:
      min: 1
      max: 1
      basename: null
    replicaspernamespace: 1
    tuningset: DeploymentQPS
    objectbundle:
    - basename: test-deployment
      objecttemplatepath: simple-deployment.yaml
      templatefillmap:
        CpuRequest: 10m
        Group: test-deployment
        Image: mcr.microsoft.com/oss/kubernetes/pause:3.6
        MemoryRequest: 50M
        Replicas: 45000
        SvcName: test-service
        serviceSize: 1
      listunknownobjectoptions: null
  measurements: []
  module:
    path: ""
    params: {}
  name: Creating Deployments
- phases: []
  measurements:
  - method: WaitForControlledPodsRunning
    params:
      action: gather
    identifier: WaitForRunningLatencyDeployments
    instances: []
  module:
    path: ""
    params: {}
  name: Waiting for latency pods to be running
- phases: []
  measurements:
  - method: Sleep
    params:
      action: start
      duration: 1m
    identifier: Dummy
    instances: []
  module:
    path: ""
    params: {}
  name: Log - nodes=400, totalPods=45000, deploymentQPS=1000, churn=25, serviceSize=1,
    newDeploymentSize=33750
- phases:
  - namespacerange:
      min: 1
      max: 1
      basename: null
    replicaspernamespace: 1
    tuningset: DeploymentQPS
    objectbundle:
    - basename: test-deployment
      objecttemplatepath: simple-deployment.yaml
      templatefillmap:
        CpuRequest: 10m
        Group: test-deployment
        Image: mcr.microsoft.com/oss/kubernetes/pause:3.6
        MemoryRequest: 50M
        Replicas: 33750
        SvcName: test-service
        serviceSize: 1
      listunknownobjectoptions: null
  measurements: []
  module:
    path: ""
    params: {}
  name: Deleting pods
- phases: []
  measurements:
  - method: WaitForControlledPodsRunning
    params:
      action: gather
    identifier: WaitForRunningLatencyDeployments
    instances: []
  module:
    path: ""
    params: {}
  name: Waiting for latency pods to be running
- phases: []
  measurements:
  - method: Sleep
    params:
      duration: 10m
    identifier: Wait
    instances: []
  module:
    path: ""
    params: {}
  name: Sleep 10m After Create - nodes=400, totalPods=45000,deploymentQPS=1000, churn=25,
    serviceSize=1, newDeploymentSize=33750
- phases:
  - namespacerange:
      min: 1
      max: 1
      basename: null
    replicaspernamespace: 1
    tuningset: DeploymentQPS
    objectbundle:
    - basename: test-deployment
      objecttemplatepath: simple-deployment.yaml
      templatefillmap:
        CpuRequest: 10m
        Group: test-deployment
        Image: mcr.microsoft.com/oss/kubernetes/pause:3.6
        MemoryRequest: 50M
        Replicas: 45000
        SvcName: test-service
        serviceSize: 1
      listunknownobjectoptions: null
  measurements: []
  module:
    path: ""
    params: {}
  name: Re-create pods
- phases: []
  measurements:
  - method: WaitForControlledPodsRunning
    params:
      action: gather
    identifier: WaitForRunningLatencyDeployments
    instances: []
  module:
    path: ""
    params: {}
  name: Waiting for latency pods to be running
- phases: []
  measurements:
  - method: Sleep
    params:
      duration: 15m
    identifier: Wait
    instances: []
  module:
    path: ""
    params: {}
  name: Sleep 15m - nodes=400, totalPods=45000,deploymentQPS=1000, churn=25, serviceSize=1,
    deleteDeploymentSize=11250
- phases: []
  measurements:
  - method: SchedulingThroughput
    params:
      action: gather
    identifier: SchedulingThroughput
    instances: []
  module:
    path: ""
    params: {}
  name: Collecting saturation pod measurements
tuningsets:
- name: Sequence
  initialdelay: 0
  qpsload: null
  randomizedload: null
  steppedload: null
  timelimitedload: null
  randomizedtimelimitedload: null
  parallelismlimitedload:
    parallelismlimit: 1
  globalqpsload: null
- name: DeploymentQPS
  initialdelay: 0
  qpsload:
    qps: 1000
  randomizedload: null
  steppedload: null
  timelimitedload: null
  randomizedtimelimitedload: null
  parallelismlimitedload: null
  globalqpsload: null
chaosmonkey:
  nodefailure: null
  excludednodes: {}
