name: deployment-churn
automanagednamespaces: 0
namespace:
  number: 1
  prefix: test-6ffc4h
  deletestalenamespaces: true
  deleteautomanagednamespaces: false
  enableexistingnamespaces: false
  deletenamespacetimeout: 600000000000
steps:
- phases: []
  measurements:
  - method: Sleep
    params:
      action: start
      duration: 1ms
    identifier: Dummy
    instances: []
  module:
    path: ""
    params: {}
  name: Log - nodes=150, namespaces=1, totalPods=2000,deploymentQPS=1000, churn=1,
    serviceSize=1
- phases: []
  measurements:
  - method: WaitForControlledPodsRunning
    params:
      action: start
      apiVersion: apps/v1
      checkIfPodsAreUpdated: true
      kind: Deployment
      labelSelector: group = deployment-churn
      operationTimeout: 60m
    identifier: WaitForRunningLatencyDeployments
    instances: []
  - method: SchedulingThroughput
    params:
      action: start
    identifier: SchedulingThroughput
    instances: []
  module:
    path: ""
    params: {}
  name: start measurements
- phases:
  - namespacerange:
      min: 1
      max: 1
      basename: null
    replicaspernamespace: 1
    tuningset: Sequence
    objectbundle:
    - basename: large-service
      objecttemplatepath: service.yaml
      templatefillmap: {}
      listunknownobjectoptions: null
  measurements: []
  module:
    path: ""
    params: {}
  name: Creating k8s services
- phases:
  - namespacerange:
      min: 1
      max: 1
      basename: null
    replicaspernamespace: 2000
    tuningset: DeploymentCreateQps
    objectbundle:
    - basename: deployment-churn
      objecttemplatepath: simple-deployment.yaml
      templatefillmap:
        CpuRequest: 10m
        Group: deployment-churn
        Image: mcr.microsoft.com/oss/kubernetes/pause:3.6
        MemoryRequest: 50M
        Replicas: 1
        SvcName: large-service
        serviceSize: 1
      listunknownobjectoptions: null
  measurements: []
  module:
    path: ""
    params: {}
  name: Creating Deployments- iteration 0
- phases: []
  measurements:
  - method: WaitForControlledPodsRunning
    params:
      action: gather
    identifier: WaitForRunningLatencyDeployments
    instances: []
  module:
    path: ""
    params: {}
  name: Waiting for latency pods to be running - iteration 0
tuningsets:
- name: Sequence
  initialdelay: 0
  qpsload: null
  randomizedload: null
  steppedload: null
  timelimitedload: null
  randomizedtimelimitedload: null
  parallelismlimitedload:
    parallelismlimit: 1
  globalqpsload: null
- name: Uniform5qps
  initialdelay: 0
  qpsload:
    qps: 5
  randomizedload: null
  steppedload: null
  timelimitedload: null
  randomizedtimelimitedload: null
  parallelismlimitedload: null
  globalqpsload: null
- name: default
  initialdelay: 0
  qpsload: null
  randomizedload: null
  steppedload: null
  timelimitedload: null
  randomizedtimelimitedload: null
  parallelismlimitedload: null
  globalqpsload:
    qps: 1000
    burst: 1
- name: DeploymentCreateQps
  initialdelay: 0
  qpsload:
    qps: 1000
  randomizedload: null
  steppedload: null
  timelimitedload: null
  randomizedtimelimitedload: null
  parallelismlimitedload: null
  globalqpsload: null
- name: DeploymentDeleteQps
  initialdelay: 0
  qpsload:
    qps: 1000
  randomizedload: null
  steppedload: null
  timelimitedload: null
  randomizedtimelimitedload: null
  parallelismlimitedload: null
  globalqpsload: null
chaosmonkey:
  nodefailure: null
  excludednodes: {}
